<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제 1</title>  
  <style>
    #container {
      width:400px;
      margin:10px;
    }
    #userInput {
      list-style: none;
      width:400px;
    }
    #userInput label {
      width:50px;
      margin-right:10px;
      line-height:30px;
    }
    #userInput input {
      width:200px;
      height:30px;      
      margin-bottom: 10px;
    }
    button {
      width:300px;      
      padding: 15px;
    }
    #attendant {
      margin-top:20px;
    }
    table {
      border:1px solid #ccc;
      border-collapse:collapse;
    }
    th, td {
      border:1px solid #ccc;
      padding:10px;            
    }
    th:first-of-type {
      width:150px;
    }
    th:last-of-type {
      width:250px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>참가자 명단</h1>
    <form id="registrationForm">
      <ul id="userInput">  
        <li>
          <label for="username">이 름</label>
          <input type="text" id="username">
        </li>    
        <li>
          <label for="major">전 공</label>
          <input type="text" id="major">
        </li>           
      </ul>
      <button type="submit">등록하기</button>      
    </form>
    
    <table id="attendant">
      <thead>
        <tr>
          <th>이 름</th>
          <th>전 공</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $("form").submit(function(event) {
        event.preventDefault();
        var a = $("#username").val();
        var b = $("#major").val();
        $("#attendant tbody").append("<tr><td>" + a + "</td><td>" + b + "</td></tr>");
      })
    });
  </script>
</body>
</html>